# Server

./: .gitignore  appspec.yml  build.gradle  settings.gradle
.github/workflows/: main.yml
scripts/: deploy.sh
src/docs/asciidoc/: auth.adoc  code.adoc  home.adoc  index.adoc  member.adoc  pat.adoc  proof.adoc
src/main/java/com/miraclepat/: MiraclePatApplication.java
src/main/java/com/miraclepat/auth/controller/: AuthController.java  TestAuthController.java
src/main/java/com/miraclepat/auth/dto/: KakaoUserInfo.java  SignupDto.java  TokenDto.java
src/main/java/com/miraclepat/auth/service/: AuthService.java  KakaoService.java
src/main/java/com/miraclepat/category/entity/: Category.java
src/main/java/com/miraclepat/category/repository/: CategoryRepository.java
src/main/java/com/miraclepat/config/: AuditConfig.java  AuditorAwareImpl.java  FirebaseConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java
src/main/java/com/miraclepat/days/entity/: Days.java
src/main/java/com/miraclepat/days/repository/: DaysRepository.java
src/main/java/com/miraclepat/global/exception/: CustomException.java  ErrorCode.java  ErrorMessage.java  ErrorResponse.java  GlobalExceptionHandler.java  ValidErrorResponse.java
src/main/java/com/miraclepat/home/controller/: TestHomeController.java
src/main/java/com/miraclepat/home/dto/: HomePatDto.java  HomePatListDto.java
src/main/java/com/miraclepat/member/constant/: Role.java
src/main/java/com/miraclepat/member/controller/: MemberController.java  TestMemberController.java
src/main/java/com/miraclepat/member/dto/: MyPatDetailDto.java  MyPatDto.java  MyPatListDto.java  MyPatSearchDto.java  ProfileDto.java  SignupDto.java  TokenDto.java
src/main/java/com/miraclepat/member/entity/: Member.java  MemberProfile.java
src/main/java/com/miraclepat/member/repository/: MemberRepository.java
src/main/java/com/miraclepat/member/service/: MemberService.java  MyPatService.java
src/main/java/com/miraclepat/pat/constant/: ButtonState.java  ImgType.java  SortType.java  State.java
src/main/java/com/miraclepat/pat/controller/: PatController.java  TestPatController.java
src/main/java/com/miraclepat/pat/dto/: CreatePatDto.java  HomeBannerDto.java  HomePatDto.java  HomePatListDto.java  HomePatSearchDto.java  MapPatSearchDto.java  PatDetailDto.java  PatDto.java  PatImgDto.java  PatListDto.java  PatTimeDto.java  WriterInfoDto.java
src/main/java/com/miraclepat/pat/entity/: Days.java  Pat.java  PatDays.java  PatImg.java  PatMember.java  PatProofInfo.java
src/main/java/com/miraclepat/pat/repository/: PatDaysRepository.java  PatImgRepository.java  PatMemberRepository.java  PatProofInfoRepository.java  PatRepository.java  PatRepositoryCustom.java  PatRepositoryCustomImpl.java
src/main/java/com/miraclepat/pat/service/: PatImgService.java  PatService.java
src/main/java/com/miraclepat/proof/controller/: ProofController.java  TestProofController.java
src/main/java/com/miraclepat/proof/dto/: ProofDto.java  ProofListDto.java
src/main/java/com/miraclepat/proof/entity/: Proof.java
src/main/java/com/miraclepat/proof/repository/: ProofRepository.java  (+2 more)
src/main/java/com/miraclepat/security/: CustomAuthenticationEntryPoint.java  FirebaseAuthHelper.java  FirebaseAuthService.java  FirebaseTokenFilter.java  UserDetailsServiceImpl.java
src/main/resources/: application-db.yml  application.properties  application.yml
src/main/resources/static/privacy/: 미라클팟_개인정보_처리방침.html
src/test/java/com/miraclepat/: MiraclePatApplicationTests.java
(+21 files in other folders)
