#################
#\uC11C\uBC84\uD3EC\uD2B8
server.port = 80

#MySQL \uC5F0\uACB0
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/miraclepat?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

################JPA \uC124\uC815
#sql\uBB38 \uCD9C\uB825
spring.jpa.properties.hibernate.show_sql=true

#\uBCF4\uAE30\uC88B\uAC8C \uD3EC\uB9F7\uD305
spring.jpa.properties.hibernate.format_sql=true

# vaildate create -> \uC0C8\uB85C \uB9CC\uB4E4\uAE30 update->\uBCC0\uACBD\uB41C \uBD80\uBD84\uB9CC \uC218\uC815
spring.jpa.hibernate.ddl-auto=create

#MySQL\uC500 \uC5B4\uB5A4 DB\uB97C \uC4F8 \uAC74\uC9C0 \uC815\uD558\uB294 \uAC83 -> \uACF5\uAC04\uAE30\uB2A5 \uCD94\uAC00\uB428
spring.jpa.database-platform=org.hibernate.spatial.dialect.mysql.MySQL8SpatialDialect

#\uB85C\uAE45 \uCD9C\uB825
logging.level.org.hibernate.type.descriptor.sql=trace

#spring.security.user.name=user
#spring.security.user.password=1234
